[comment encoding = UTF-8 /]
[**
 * The documentation of the module requests.
 */]

[module requests('http://www.obeonetwork.org/dsl/entity/2.0.0','http://www.obeonetwork.org/dsl/environment/2.0.0')]

[comment : Variables "globales"/]
[query public g_package_name( nothing : OclAny) : String = 'models' /]
[query public g_name_suffix( nothing : OclAny)  : String = '' /]


[comment : Pour tout ce qui est conventions de nommage /]
[query public get_type_name(anAttribute : Attribute) : String = 
anAttribute.type.name + g_name_suffix()
/]
[query public get_type_name(aReference : Reference) : String = 
aReference.type.name + g_name_suffix()
/]
[query public get_ref_name(aReference : Reference) : String = 
aReference.type.name.toLower()
/]
[comment end conventions de nommage /]

[**
 * The documentation of the query isFile.
 * @param aWidget
 */]

[query public is_one_to_many(aReference : Reference) : Boolean = 
aReference.multiplicity.toString().contains('..*')
/]


[comment this one probably useless/]
[query public isPrimaryKey(anAttribute : Attribute) : Boolean = 
anAttribute.isPrimaryKey()
/]


[query public getCriterionTypename( aCriterion : Criterion ) : String =
if aCriterion.oclIsTypeOf(InternalCriterion) then
aCriterion.oclAsType(InternalCriterion).target.type.name
else
aCriterion.oclAsType(ExternalCriterion).type.name
endif
/]

[query public getCriterionName( aCriterion : Criterion ) : String =
if aCriterion.oclIsTypeOf(InternalCriterion) then
aCriterion.oclAsType(InternalCriterion).target.name
else
aCriterion.oclAsType(ExternalCriterion).name
endif
/]

[query public getAnnotationToto(object : ObeoDSMObject) : Annotation = getAnnotation(object, 'TOTO') /]

[comment PAS D'ACCENTS /]
[query public getAnnotation(object : ObeoDSMObject, key : String) : Annotation =
object.metadatas.metadatas->filter(Annotation)->select(title = key)->first()
/]

[query public hasAnnotationWithValue(object : ObeoDSMObject, key : String, value : String) : Boolean =
if not getAnnotation(key).oclIsUndefined() then
getAnnotation(key)._body = value
else
false
endif

/]
