[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.obeonetwork.org/dsl/entity/2.0.0')]
[import org::eclipse::acceleo::module::model2play::entity::common::attributes /]
[import org::eclipse::acceleo::module::model2play::entity::common::references /]


[**
 * The documentation of the template generateElement.
 * @param anAttribute
 */]
[template public generateElement(myEntity : Entity)]
[comment @main/]
[file ('app/models/'.concat(myEntity.name.concat('Model.java')), false, 'UTF-8')]
package models;


[comment TODO : refactoring/]

import play.db.ebean.Model;

import javax.persistence.Entity;
import javax.persistence.Id;

import play.data.format.*;
import play.data.validation.*;
/************************/

import play.db.ebean.Model;
import play.db.ebean.Model.Finder;

@Entity
public class [myEntity.name/]Model extends Model {

[comment trouver un moyen de checker une liste d'un coup /]
[if (false)]
@Id
@Constraints.Min(10)
public Long id;
[/if]

[for(myEntity.attributes)]
	[comment Call the file block in 'attributes' /]
	[ genAttributes() /]
[/for]

[for(myEntity.references)]
	[comment Call the file block in 'attributes' /]
	[ genReferences() /]
[/for]


};
[/file]
[/template]
