[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.obeonetwork.org/dsl/entity/2.0.0')]
[import org::eclipse::acceleo::module::model2play::entity::common::attributes /]
[import org::eclipse::acceleo::module::model2play::entity::common::references /]
[import org::eclipse::acceleo::module::model2play::entity::common::importsEntity /]

[import org::eclipse::acceleo::module::model2play::entity::requests::requests/]

[**
 * The documentation of the template generateElement.
 * @param anAttribute
 */]
[template public generateElement(myBlock : Block)]
[comment @main/]

[for( myEntity : Entity | myBlock.entities)]
[file ('app/models/'.concat(myEntity.name.concat('Model.java')), false, 'UTF-8')]
package [get_package_name()/];


[comment TODO : refactoring/]

[myEntity.generateImports()/]

@Entity
public class [myEntity.name/]Model extends Model {

[comment trouver un moyen savoir si un des attributs est une PK /]
[if (false)]
@Id
@Constraints.Min(10)
public Long id;
[/if]

[for(myEntity.attributes)]
	[comment Call the file block in 'attributes' /]
	[ generateAttributes() /]
[/for]

[for(myEntity.references)]
	[comment Call the file block in 'attributes' /]
	[ generateReferences() /]
[/for]


};
[/file]
[/for]
[/template]
