[comment encoding = UTF-8 /]
[**
 * The documentation of the module attributes.
 */]
[module attributes('http://www.obeonetwork.org/dsl/entity/2.0.0','http://www.obeonetwork.org/dsl/environment/2.0.0')]
[import org::eclipse::acceleo::module::model2play::entity::requests::requests/]

[**
 * The documentation of the template generateElement.
 * @param anAttribute
 */]
[template public generateAttributes(anAttribute : Attribute)]



[if(anAttribute.isPrimaryKey)]
@Id
[/if]
[for (annotation : Annotation | anAttribute.metadatas.metadatas->filter(Annotation))]
@Constraints.[annotation.title/]
[comment A eclaircir/]
[/for]
public [anAttribute.get_type_name()/] [anAttribute.name.replace(' ', '_')/];

[/template]
