[comment encoding = UTF-8 /]
[**
 * The documentation of the module attributes.
 */]
[module attributes('http://www.obeonetwork.org/dsl/entity/2.0.0','http://www.obeonetwork.org/dsl/environment/2.0.0')]
[import org::eclipse::acceleo::module::model2play::entity::requests::requests/]

[**
 * The documentation of the template generateElement.
 * @param anAttribute
 */]
[template public genAttributes(anAttribute : Attribute)]



[if(anAttribute.isPrimaryKey)]
@Id
[/if]
[for (annotation : Annotation | anAttribute.metadatas.metadatas->filter(Annotation))]
@[annotation.title/]
[/for]
public [anAttribute.type.name/] [anAttribute.name/];

[/template]
