
[module importsEntity('http://www.obeonetwork.org/dsl/entity/2.0.0')]

[template public generateImports(myEntity : Entity)]
// Imports
[comment STUB/]
import java.util.*;

import javax.persistence.*;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;

import javax.validation.Constraint;

import com.avaje.ebean.Ebean;

import play.data.format.*;
import play.data.validation.*;
/************************/

import play.db.ebean.Model;
import play.db.ebean.Model.Finder;

[comment Other Models/]
[for(myEntity.references->filter(Entity))]
import [name/]Model;
[/for]

[/template]